PORT=
NODE_ENV=

#Esto quedo obsoleto ahora usamos connection string codeado en base64
# DB_HOST='127.0.0.1'
# DB_PORT='3306'
# DB_USER=''
# DB_PASSWORD=''
# DB_NAME='conty'

JWT_SECRET='SuperSecret_1234$'
JWT_EXPIRES_IN='1d'
BCRYPT_SALT_ROUNDS='10'

DB_CONNECTION_STRING_B64=

# NUEVO (sin front todavía usamos BACKEND_URL)
BACKEND_URL='http://localhost:3000'
FRONTEND_URL='http://localhost:xxxx'
TOKEN_TTL_HOURS='48'

# SMTP (Google Workspace)
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='465'
SMTP_SECURE='true'
SMTP_USER='CASILLA DE MAILING'
SMTP_PASS='APP_PASSWORD_O_RELAY'
EMAIL_FROM='X <CASILLA DE MAILING>'
